/*
 * This program reads the Penguins Dataset from variable PENGUIN_DATA.
 * It assumes the CSV has headers.
 *
 * 1. Filtering:
 *    It filters the rows where the column 'culmen_depth_mm' is greater than 13.5.
 *
 * 2. Grouping:
 *    The program then groups the data by the 'species' column.
 *
 * 3. Aggregation:
 *    For each group (species in this case), it calculates the mean of 'culmen_length_mm', 'culmen_depth_mm', 'flipper_length_mm'
 * 
 * Output Explanation:
 *    The resulting DataFrame has a shape of (3, 4), indicating that it has 3 rows and 5 columns.
 *    The rows represent the three species of penguins: 'Adelie', 'Chinstrap', and 'Gentoo'.
 *    The columns represent:
 *    - 'species': The name of the penguin species
 *    - 'culmen_length_mean': The mean of 'culmen_length_mm' values for each species
 *    - 'culmen_depth_mean': The mean of 'culmen_depth_mm' values for each species
 *    - 'flipper_length_mean': The mean of 'flipper_length_mm' values for each species
 *
 */

use polars::prelude::*;
use std::io::Cursor;

// penguin dataset in csv format
const PENGUIN_DATA: &str = "species,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g
Adelie,39.1,18.7,181,3750
Adelie,39.5,17.4,186,3800
Adelie,40.3,18,195,3250
Adelie,36.7,19.3,193,3450
Adelie,39.3,20.6,190,3650
Adelie,38.9,17.8,181,3625
Adelie,39.2,19.6,195,4675
Adelie,34.1,18.1,193,3475
Adelie,42,20.2,190,4250
Adelie,37.8,17.1,186,3300
Adelie,37.8,17.3,180,3700
Adelie,41.1,17.6,182,3200
Adelie,38.6,21.2,191,3800
Adelie,34.6,21.1,198,4400
Adelie,36.6,17.8,185,3700
Adelie,38.7,19,195,3450
Adelie,42.5,20.7,197,4500
Adelie,34.4,18.4,184,3325
Adelie,46,21.5,194,4200
Adelie,37.8,18.3,174,3400
Adelie,37.7,18.7,180,3600
Adelie,35.9,19.2,189,3800
Adelie,38.2,18.1,185,3950
Adelie,38.8,17.2,180,3800
Adelie,35.3,18.9,187,3800
Adelie,40.6,18.6,183,3550
Adelie,40.5,17.9,187,3200
Adelie,37.9,18.6,172,3150
Adelie,40.5,18.9,180,3950
Adelie,39.5,16.7,178,3250
Adelie,37.2,18.1,178,3900
Adelie,39.5,17.8,188,3300
Adelie,40.9,18.9,184,3900
Adelie,36.4,17,195,3325
Adelie,39.2,21.1,196,4150
Adelie,38.8,20,190,3950
Adelie,42.2,18.5,180,3550
Adelie,37.6,19.3,181,3300
Adelie,39.8,19.1,184,4650
Adelie,36.5,18,182,3150
Adelie,40.8,18.4,195,3900
Adelie,36,18.5,186,3100
Adelie,44.1,19.7,196,4400
Adelie,37,16.9,185,3000
Adelie,39.6,18.8,190,4600
Adelie,41.1,19,182,3425
Adelie,37.5,18.9,179,2975
Adelie,36,17.9,190,3450
Adelie,42.3,21.2,191,4150
Adelie,39.6,17.7,186,3500
Adelie,40.1,18.9,188,4300
Adelie,35,17.9,190,3450
Adelie,42,19.5,200,4050
Adelie,34.5,18.1,187,2900
Adelie,41.4,18.6,191,3700
Adelie,39,17.5,186,3550
Adelie,40.6,18.8,193,3800
Adelie,36.5,16.6,181,2850
Adelie,37.6,19.1,194,3750
Adelie,35.7,16.9,185,3150
Adelie,41.3,21.1,195,4400
Adelie,37.6,17,185,3600
Adelie,41.1,18.2,192,4050
Adelie,36.4,17.1,184,2850
Adelie,41.6,18,192,3950
Adelie,35.5,16.2,195,3350
Adelie,41.1,19.1,188,4100
Adelie,35.9,16.6,190,3050
Adelie,41.8,19.4,198,4450
Adelie,33.5,19,190,3600
Adelie,39.7,18.4,190,3900
Adelie,39.6,17.2,196,3550
Adelie,45.8,18.9,197,4150
Adelie,35.5,17.5,190,3700
Adelie,42.8,18.5,195,4250
Adelie,40.9,16.8,191,3700
Adelie,37.2,19.4,184,3900
Adelie,36.2,16.1,187,3550
Adelie,42.1,19.1,195,4000
Adelie,34.6,17.2,189,3200
Adelie,42.9,17.6,196,4700
Adelie,36.7,18.8,187,3800
Adelie,35.1,19.4,193,4200
Adelie,37.3,17.8,191,3350
Adelie,41.3,20.3,194,3550
Adelie,36.3,19.5,190,3800
Adelie,36.9,18.6,189,3500
Adelie,38.3,19.2,189,3950
Adelie,38.9,18.8,190,3600
Adelie,35.7,18,202,3550
Adelie,41.1,18.1,205,4300
Adelie,34,17.1,185,3400
Adelie,39.6,18.1,186,4450
Adelie,36.2,17.3,187,3300
Adelie,40.8,18.9,208,4300
Adelie,38.1,18.6,190,3700
Adelie,40.3,18.5,196,4350
Adelie,33.1,16.1,178,2900
Adelie,43.2,18.5,192,4100
Adelie,35,17.9,192,3725
Adelie,41,20,203,4725
Adelie,37.7,16,183,3075
Adelie,37.8,20,190,4250
Adelie,37.9,18.6,193,2925
Adelie,39.7,18.9,184,3550
Adelie,38.6,17.2,199,3750
Adelie,38.2,20,190,3900
Adelie,38.1,17,181,3175
Adelie,43.2,19,197,4775
Adelie,38.1,16.5,198,3825
Adelie,45.6,20.3,191,4600
Adelie,39.7,17.7,193,3200
Adelie,42.2,19.5,197,4275
Adelie,39.6,20.7,191,3900
Adelie,42.7,18.3,196,4075
Adelie,38.6,17,188,2900
Adelie,37.3,20.5,199,3775
Adelie,35.7,17,189,3350
Adelie,41.1,18.6,189,3325
Adelie,36.2,17.2,187,3150
Adelie,37.7,19.8,198,3500
Adelie,40.2,17,176,3450
Adelie,41.4,18.5,202,3875
Adelie,35.2,15.9,186,3050
Adelie,40.6,19,199,4000
Adelie,38.8,17.6,191,3275
Adelie,41.5,18.3,195,4300
Adelie,39,17.1,191,3050
Adelie,44.1,18,210,4000
Adelie,38.5,17.9,190,3325
Adelie,43.1,19.2,197,3500
Adelie,36.8,18.5,193,3500
Adelie,37.5,18.5,199,4475
Adelie,38.1,17.6,187,3425
Adelie,41.1,17.5,190,3900
Adelie,35.6,17.5,191,3175
Adelie,40.2,20.1,200,3975
Adelie,37,16.5,185,3400
Adelie,39.7,17.9,193,4250
Adelie,40.2,17.1,193,3400
Adelie,40.6,17.2,187,3475
Adelie,32.1,15.5,188,3050
Adelie,40.7,17,190,3725
Adelie,37.3,16.8,192,3000
Adelie,39,18.7,185,3650
Adelie,39.2,18.6,190,4250
Adelie,36.6,18.4,184,3475
Adelie,36,17.8,195,3450
Adelie,37.8,18.1,193,3750
Adelie,36,17.1,187,3700
Adelie,41.5,18.5,201,4000
Chinstrap,46.5,17.9,192,3500
Chinstrap,50,19.5,196,3900
Chinstrap,51.3,19.2,193,3650
Chinstrap,45.4,18.7,188,3525
Chinstrap,52.7,19.8,197,3725
Chinstrap,45.2,17.8,198,3950
Chinstrap,46.1,18.2,178,3250
Chinstrap,51.3,18.2,197,3750
Chinstrap,46,18.9,195,4150
Chinstrap,51.3,19.9,198,3700
Chinstrap,46.6,17.8,193,3800
Chinstrap,51.7,20.3,194,3775
Chinstrap,47,17.3,185,3700
Chinstrap,52,18.1,201,4050
Chinstrap,45.9,17.1,190,3575
Chinstrap,50.5,19.6,201,4050
Chinstrap,50.3,20,197,3300
Chinstrap,58,17.8,181,3700
Chinstrap,46.4,18.6,190,3450
Chinstrap,49.2,18.2,195,4400
Chinstrap,42.4,17.3,181,3600
Chinstrap,48.5,17.5,191,3400
Chinstrap,43.2,16.6,187,2900
Chinstrap,50.6,19.4,193,3800
Chinstrap,46.7,17.9,195,3300
Chinstrap,52,19,197,4150
Chinstrap,50.5,18.4,200,3400
Chinstrap,49.5,19,200,3800
Chinstrap,46.4,17.8,191,3700
Chinstrap,52.8,20,205,4550
Chinstrap,40.9,16.6,187,3200
Chinstrap,54.2,20.8,201,4300
Chinstrap,42.5,16.7,187,3350
Chinstrap,51,18.8,203,4100
Chinstrap,49.7,18.6,195,3600
Chinstrap,47.5,16.8,199,3900
Chinstrap,47.6,18.3,195,3850
Chinstrap,52,20.7,210,4800
Chinstrap,46.9,16.6,192,2700
Chinstrap,53.5,19.9,205,4500
Chinstrap,49,19.5,210,3950
Chinstrap,46.2,17.5,187,3650
Chinstrap,50.9,19.1,196,3550
Chinstrap,45.5,17,196,3500
Chinstrap,50.9,17.9,196,3675
Chinstrap,50.8,18.5,201,4450
Chinstrap,50.1,17.9,190,3400
Chinstrap,49,19.6,212,4300
Chinstrap,51.5,18.7,187,3250
Chinstrap,49.8,17.3,198,3675
Chinstrap,48.1,16.4,199,3325
Chinstrap,51.4,19,201,3950
Chinstrap,45.7,17.3,193,3600
Chinstrap,50.7,19.7,203,4050
Chinstrap,42.5,17.3,187,3350
Chinstrap,52.2,18.8,197,3450
Chinstrap,45.2,16.6,191,3250
Chinstrap,49.3,19.9,203,4050
Chinstrap,50.2,18.8,202,3800
Chinstrap,45.6,19.4,194,3525
Chinstrap,51.9,19.5,206,3950
Chinstrap,46.8,16.5,189,3650
Chinstrap,45.7,17,195,3650
Chinstrap,55.8,19.8,207,4000
Chinstrap,43.5,18.1,202,3400
Chinstrap,49.6,18.2,193,3775
Chinstrap,50.8,19,210,4100
Chinstrap,50.2,18.7,198,3775
Gentoo,46.1,13.2,211,4500
Gentoo,50,16.3,230,5700
Gentoo,48.7,14.1,210,4450
Gentoo,50,15.2,218,5700
Gentoo,47.6,14.5,215,5400
Gentoo,46.5,13.5,210,4550
Gentoo,45.4,14.6,211,4800
Gentoo,46.7,15.3,219,5200
Gentoo,43.3,13.4,209,4400
Gentoo,46.8,15.4,215,5150
Gentoo,40.9,13.7,214,4650
Gentoo,49,16.1,216,5550
Gentoo,45.5,13.7,214,4650
Gentoo,48.4,14.6,213,5850
Gentoo,45.8,14.6,210,4200
Gentoo,49.3,15.7,217,5850
Gentoo,42,13.5,210,4150
Gentoo,49.2,15.2,221,6300
Gentoo,46.2,14.5,209,4800
Gentoo,48.7,15.1,222,5350
Gentoo,50.2,14.3,218,5700
Gentoo,45.1,14.5,215,5000
Gentoo,46.5,14.5,213,4400
Gentoo,46.3,15.8,215,5050
Gentoo,42.9,13.1,215,5000
Gentoo,46.1,15.1,215,5100
Gentoo,44.5,14.3,216,4100
Gentoo,47.8,15,215,5650
Gentoo,48.2,14.3,210,4600
Gentoo,50,15.3,220,5550
Gentoo,47.3,15.3,222,5250
Gentoo,42.8,14.2,209,4700
Gentoo,45.1,14.5,207,5050
Gentoo,59.6,17,230,6050
Gentoo,49.1,14.8,220,5150
Gentoo,48.4,16.3,220,5400
Gentoo,42.6,13.7,213,4950
Gentoo,44.4,17.3,219,5250
Gentoo,44,13.6,208,4350
Gentoo,48.7,15.7,208,5350
Gentoo,42.7,13.7,208,3950
Gentoo,49.6,16,225,5700
Gentoo,45.3,13.7,210,4300
Gentoo,49.6,15,216,4750
Gentoo,50.5,15.9,222,5550
Gentoo,43.6,13.9,217,4900
Gentoo,45.5,13.9,210,4200
Gentoo,50.5,15.9,225,5400
Gentoo,44.9,13.3,213,5100
Gentoo,45.2,15.8,215,5300
Gentoo,46.6,14.2,210,4850
Gentoo,48.5,14.1,220,5300
Gentoo,45.1,14.4,210,4400
Gentoo,50.1,15,225,5000
Gentoo,46.5,14.4,217,4900
Gentoo,45,15.4,220,5050
Gentoo,43.8,13.9,208,4300
Gentoo,45.5,15,220,5000
Gentoo,43.2,14.5,208,4450
Gentoo,50.4,15.3,224,5550
Gentoo,45.3,13.8,208,4200
Gentoo,46.2,14.9,221,5300
Gentoo,45.7,13.9,214,4400
Gentoo,54.3,15.7,231,5650
Gentoo,45.8,14.2,219,4700
Gentoo,49.8,16.8,230,5700
Gentoo,46.2,14.4,214,4650
Gentoo,49.5,16.2,229,5800
Gentoo,43.5,14.2,220,4700
Gentoo,50.7,15,223,5550
Gentoo,47.7,15,216,4750
Gentoo,46.4,15.6,221,5000
Gentoo,48.2,15.6,221,5100
Gentoo,46.5,14.8,217,5200
Gentoo,46.4,15,216,4700
Gentoo,48.6,16,230,5800
Gentoo,47.5,14.2,209,4600
Gentoo,51.1,16.3,220,6000
Gentoo,45.2,13.8,215,4750
Gentoo,45.2,16.4,223,5950
Gentoo,49.1,14.5,212,4625
Gentoo,52.5,15.6,221,5450
Gentoo,47.4,14.6,212,4725
Gentoo,50,15.9,224,5350
Gentoo,44.9,13.8,212,4750
Gentoo,50.8,17.3,228,5600
Gentoo,43.4,14.4,218,4600
Gentoo,51.3,14.2,218,5300
Gentoo,47.5,14,212,4875
Gentoo,52.1,17,230,5550
Gentoo,47.5,15,218,4950
Gentoo,52.2,17.1,228,5400
Gentoo,45.5,14.5,212,4750
Gentoo,49.5,16.1,224,5650
Gentoo,44.5,14.7,214,4850
Gentoo,50.8,15.7,226,5200
Gentoo,49.4,15.8,216,4925
Gentoo,46.9,14.6,222,4875
Gentoo,48.4,14.4,203,4625
Gentoo,51.1,16.5,225,5250
Gentoo,48.5,15,219,4850
Gentoo,55.9,17,228,5600
Gentoo,47.2,15.5,215,4975
Gentoo,49.1,15,228,5500
Gentoo,47.3,13.8,216,4725
Gentoo,46.8,16.1,215,5500
Gentoo,41.7,14.7,210,4700
Gentoo,53.4,15.8,219,5500
Gentoo,43.3,14,208,4575
Gentoo,48.1,15.1,209,5500
Gentoo,50.5,15.2,216,5000
Gentoo,49.8,15.9,229,5950
Gentoo,43.5,15.2,213,4650
Gentoo,51.5,16.3,230,5500
Gentoo,46.2,14.1,217,4375
Gentoo,55.1,16,230,5850
Gentoo,44.5,15.7,217,4875
Gentoo,48.8,16.2,222,6000
Gentoo,47.2,13.7,214,4925
Gentoo,46.8,14.3,215,4850
Gentoo,50.4,15.7,222,5750
Gentoo,45.2,14.8,212,5200
Gentoo,49.9,16.1,213,5400";

// Define the main function that returns a Result type.
// accepts a filter i.e. 13.5 type f64 and returns a DataFrame
// If everything is Ok, it returns `()`, otherwise it returns a `PolarsError`.
pub fn generate(filter: f64) -> Result<DataFrame, PolarsError> {
    // Create a Cursor object from the PENGUIN_DATA constant
    let file = Cursor::new(PENGUIN_DATA);

    let df = CsvReader::new(file)
        .has_header(true)
        .finish()?;

    // Read the CSV data using CsvReader
    let result = df
        .lazy()
        .filter(col("culmen_depth_mm").gt(lit(filter)))
        .group_by(vec![col("species")])
        .agg(&[
            col("culmen_length_mm").mean().alias("culmen_length_mean"),
            col("culmen_depth_mm").mean().alias("culmen_depth_mean"),
            col("flipper_length_mm").mean().alias("flipper_length_mean"),
        ])
        .collect()?;

    Ok(result)
}


